{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YallaMasar;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Smtp": {
		"Host": "smtp.sendgrid.net",
		"Port": 587,
		"FromName": "Lilac App",
		"Username": "apikey",
		"FromEmail": "info@lilacapp.ps",
		"Client": "SendGrid"
	},
	"Administrator": {
		"Email": "info@yallamasar.ps"
	},
	"Authentication": {
		"Microsoft": {
			"ClientId": "",
			"ClientSecret": ""
		},
		"Google": {
			"ClientId": "",
			"ClientSecret": ""
		}
	},
	"ServerFilePath": ""
}
